DATABASE="mongodb+srv://sapractice:mt-london@10@cluster0.cpguae9.mongodb.net/quiz?retryWrites=true&w=majority",
JWT_SECRET="no",
BRAINTREE_MERCHANT_ID=1,
BRAINTREE_PUBLIC_KEY=2,
BRAINTREE_PRIVATE_KEY=3